MONGODB_URI=mongodb+srv://pratibhasinghh13:KPFBVhlYUJCvStBg@cluster0.sdovsru.mongodb.net/TrustVault?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_jwt_secret_key
ENCRYPTION_SECRET=12345678901234567890123456789012


NODE_ENV=development
